@import "/styles/iconfont.wxss";

.search_input {
  height: 90rpx;
  padding: 10rpx;
  background-color: var(--themeColor);
}
.search_input navigator {
  height: 100%;
  display: flex;
  /* （字体）水平居中 */
  justify-content: center;
  /* （字体）垂直居中 */
  align-items: center;
  background-color: white;
  border-radius: 15rpx;
  color: #666666;
}
