page{
    height: 100%;
}

.cates{
    height: 100%;
    .cates_container{
        height: calc( 100vh - 90rpx );
        display: flex;
        // 子项 高度 100% flex
        .left_menu{
            flex: 2;
            .menu_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
                color: black;
            }
            .active{
                color: var(--themeColor);
                border-left: 5px solid currentColor;
                font-weight: 700;
            }
        }
        // 子项 高度 100% flex
        .right_content{
            flex: 5;
            .goods_group{
                .goods_title{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .delimiter{
                        color: #cccccc;
                        padding: 0 10rpx;
                    }
                }
                .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        text-align: center;
                        image{
                            width: 50%;
                        }
                        .goods_name{
                            padding-bottom: 8rpx;
                        }
                    }
                }
            }
        } 
    }
}