
.search_row{
    display: flex;
    height: 60rpx;
    padding: 10rpx 20rpx;
    input{
        background-color: #fdfdfd;
        flex: 1;
        height: 100%;
        padding-left: 20rpx;
    }
    button{
        width: 110rpx;
        height: 100%;
        padding: 0;
        margin-left: 20rpx;
    }
}