page{
    padding-bottom: 90rpx;
}

.swpier{
    swiper{
        height: 60vw;
        text-align: center;
        image{
            width: 60%;
        }
    }
}

.goods_price_row{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 20rpx;
    .goods_price{
        color: var(--themeColor);
        display: flex;
        align-items: baseline;
        .sign{
            font-size: 28rpx;
            font-weight: 600;
        }
        .price{
            font-size: 40rpx;
            font-weight: 600;
        }
    }
    .goods_collect{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20rpx;
        color: #404040;
    }
}

.goods_name_row{
    padding: 20rpx;
    border-bottom: 30rpx solid #f8f8f8;
    .goods_name{
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        font-weight: 550;
    }
}

.goods_info{
    .goods_info_title{
        padding: 20rpx;
        color: var(--themeColor);
        font-size: 32rpx;
        font-weight: 600;
    }
}

.btm_tool{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    border-top: 1px solid #cccccc;
    background-color: #fff;
    display: flex;
    .tool_item{
        flex: 1;
        height: 90rpx;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20rpx;
        position: relative;
        button{
            position: absolute;
            top: 0;
            left: 0;
            height: 90rpx;
            width: 100%;
            opacity: 0;
            padding: 0;
        }
    }
    .addcart{
        flex: 2.5;
        height: 90rpx;
        background-color: #ffa500;
        font-size: 32rpx;
        font-weight: 600;
        color: #ffffff;
    }
    .buy{
        flex: 2.5;
        height: 90rpx;
        background-color: var(--themeColor);
        font-size: 32rpx;
        font-weight: 600;
        color: #ffffff;
    }
}

.isIphoneX{
    height: 150rpx !important;
}